MONGODB_URI=mongodb+srv://habibarafique526:X4hshGZpMRfFYvu2@cluster0.qwakp.mongodb.net/
PORT=4000
JWT_SECRET=34uhhfid8u345bfdjfiu3446346y
EMAIL_USER=habibarafique526@gmail.com
EMAIL_PASS=gplnfcyfrmxluhyc
CLOUDINARY_CLOUD_NAME=dvsejkln3
CLOUDINARY_API_KEY=263295751751756
CLOUDINARY_API_SECRET=m-NK_gSfecXq5JnC6oDfHXnUWvY
GEMINI_API_KEY=AIzaSyDcsTky6ccPj_AxiWkZ5Xd_ybSX4f4bKpo
REACT_APP_GOOGLE_CLIENT_ID=1019060132363-j6q22t0jdbrp86nbm3gov2nlusl1g834.apps.googleusercontent.com